<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
  
  
  
  
  <header>
    <div class="cabecalho1">
      NR-17: Ergonomia
    </div>
    <div class="cabecalho2">
      <label class="menu" for="">Início</label>
      <label class="menu menuinte" for="text">Integrantes</label>
    </div>
  </header>
  
  <hr>
  
  
  <main>
    
    
    
    
    
    <div class="titulo">
      <h1>NR-17: Ergonômico</h1>
      <a href="https://sistemaeso.com.br/blog/seguranca-no-trabalho/tudo-o-que-voce-precisa-saber-sobre-a-nr-17"><button class="botaotitulo" type="button">Saiba Mais</button></a>
    </div>
    
    
    
    
    <div class="conteudo1">
      <div class="textoconteudo1">
        <h2>Qual o objetivo?</h2>
        <br>
        <p>Esta Norma Regulamentadora visa a estabelecer parâmetros que permitam <b>a adaptação das condições de trabalhado às características psicofisiologia</b> (O ambiente se adapta ao funcionários), de modo proporcionar um máximo de conforto, segurança e desempenho eficiente.</p>
      </div>
      <img class="imgconteudo1" src="n17_1.png" alt="">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="conteudo2">
      <h3 class="excluidoh">Análise Ergonomica do trabalho</h3>
      <br>
      <p class="excluidop">Para evitar a adaptação das condições de trabalho às características<br> psicofisiologia dos trabalhadores, cabe ao empregado realizar a <br>análise ergonômica do trabalhador, devendo a mesma abordar, <br>no mínimo, as condições de trabalho, conforme estabelecidas<br> nessas normas regulamentadora.</p>
      <ul class="lista1">
        <li>Transporte manual de carga.</li>
        <li>Mulheres e jovens carregam cargas menores que os homens.</li>
        <li>Trabalhadores jovens são entre 14 a 18 anos de idade.</li>
        <li>Ambiente onde necessitam de uma posição fixa devem ser <br> planejadas ou adaptadas ao empregado.</li>
      </ul>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="conteudo3">
      <h4>Condições na tecnologia</h4>
      <br>
      <p>Os procedimentos utilizados no processo eletrônico de dados como <br>terminais de vídeo devem ser observar as seguintes condições:</p>
      <ul>
        <li>Monitores ajustáveis e flexíveis.</li>
        <li>Mobilidade nos teclados.</li>
      </ul>
      <br>
      <br>
      <p>
        trabalhos que exijam solicitação intelectual nos locais de trabalho <br>onde são executadas atividades que exijam a atenção constante, <br>tais como: salas de contole, laboratório, escritório, sala de <br>desenvolvimento ou análise de projetos, dentre outros, <br>são recomendadas as seguintes condições de conforto:
      </p>
      <ul class="lista2">
        <li>Níveis de ruído de acordo com o estabelecimento<br> na NBR 10152, norma brasileira registrada no INMETRO.</li>
        <li>Temperatura ambiental efetiva entre 20°C e 23°C.</li>
        <li>Velocidade no ar não superior aue 0,75m/s.</li>
        <li>Umidade relativa do ar não inferior a 40%.</li>
      </ul>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="conteudo4">
      <h5>Organização do trabalho</h5>
      <br>
      <p>A organização do trabalho, para efeito desta NR, deve levar em <br>consideração, no mínimo:</p>
      <ul>
        <li>As normas de produção.</li>
        <li>O modo operatório.</li>
        <li>Exigência de tempo</li>
        <li>Determinação do conteúdo de tempo.</li>
        <li>Ritmo de trabalho.</li>
        <li>Conteúdo do trabalho.</li>
      </ul>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="conteudo5">
      <h6>Retorno ao trabalho</h6>
      <br>
      <p>Quando o retorno ao trabalho, após qualquer tipo de afastamento <br>igual ou superior a 15 dias, a exigência de produção deve<br> permitir um retorno gradativa.</p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="integrantes">
      <form>
      <div class="" border="0">

        <input class="irprala" id="text" name="text" type="text" placeholder="o que achou do site?" required="required">
        
      </div>
      
      <input class="botaosubmit" type="submit" value="lança">
      
      </form>
      
      <fieldset class="pessoa">
          <p>Isaa</p>
          <a class="insta" href="https://instagram.com/ithai_zack?utm_medium=copy_link"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Thiagovisque</p>
        <a class="insta" href="https://instagram.com/goldthiago06?utm_medium=copy_link"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Nicolau bacalhau</p>
        <a class="insta" href="https://instagram.com/_nicolas_fernandes?utm_medium=copy_link"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Gabi vitórial</p>
        <a class="insta" href="https://instagram.com/11gabi_felix?utm_medium=copy_link"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Yuri Martins</p>
        <a class="insta" href="*"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Dely_cia</p>
        <a class="insta" href="*"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Jonatas</p>
        <a class="insta" href="https://instagram.com/jhonn_031?utm_medium=copy_link"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
      <fieldset class="pessoa">
        <p>Ivens</p>
        <a class="insta" href="https://instagram.com/marquess_031?utm_medium=copy_link"><li class="fa-brands fa-instagram"></li></a>
      </fieldset>
    </div>
   
  </main>
  <hr class="cantodetela">
</body>

</html>

<style>
	*{
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-style: arial;
}

header{
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-around;
  color: white;
  margin-top: 15px;
}

body{
  background: rgb(34, 34, 34);
  color: white;
  
}

.cabecalho1{
  color: white;
  font-weight: 600p;
  font-size: 15px;
}

.cabecalho2{
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 50px;
}

.titulo{
  background-image: url(titulo.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  align-items: center;
  gap: 30px;
  
}

h1{
  font-size: 30px;
}

.botaotitulo{
  background: #E81C1C;
  height: 50px;
  width: 200px;
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 20px;
}

p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

h2{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.conteudo1{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
  
}

.textoconteudo1{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.textoconteudo1 p{
  width: 80%;
}

.conteudo2{
  position: relative;
  
}

.conteudo3{
  position: relative;
 
}

.conteudo4{
  position: relative;
  
}

.conteudo5{
  position: relative;
}


h3{
  font-size: 20px;
  display: flex;
  justify-content: center;
}

h4{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h5{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h6{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteudo2 p{
  display: flex;
  justify-content: center;
  align-content: center;
}

.conteudo3 p{
  display: flex;
  justify-content: center;
  align-content: center;
}

.conteudo4 p{
  display: flex;
  justify-content: center;
  align-content: center;

}

.conteudo5 p{
  display: flex;
  justify-content: center;
  align-content: center;
  
}

.lista1{
  position: relative;
  width: max-content;
  
}

.lista2{
  position: relative;
  width: max-content;
  left: px;

}

li{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  position: relative;
 
 width: max-content;
 left: 50px;
}

.menu{
  font-size: 15px;
}

.integrantes{
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background: linear-gradient(180deg, rgb(34, 34, 34), #9D2C2C);
  color: white;
}

.pessoa{
  height: 50px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid white;
  background: rgb(34, 34, 34);
  gap: 15px;
}

.pessoa p{
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  left: -10px;
  margin-top: 
}

.pessoa a{
  display: flex;
  justify-content: end;
  align-content: center;
  margin-top: 10px;
  font-size: 50px;
position: relative;
top: -20px;
left: -30px;
}

.irprala{

}

.pessoa li{
  color: #FF0FEA;
 font-size: 20px;
 display: flex;
 align-content: center;
 justify-content: end;
  
  
}

.integrantes table input{
  display: flex;
  flex-direction: row;
}

.menuinte{
  background: red;
  border: 2px solid red;
  padding: 2px;
  border-radius: 10px;
}

.botaosubmit{
  position: relative;
  left: 45px;
  background: white;
  border: 2px solid red;
  padding: 5px;
  width: 50px;
  border-radius: 10px;
  margin-top: 10px;
  
}

.cantodetela{
  border: 10px solid black;
  rotate: 150;
}

.excluidop{
  position: relative;
  width: max-content;
  left: 50px;
}

</style>
